{
    "name": "caesargustav/vorprogrammierung",
    "license": "MIT",
    "authors": [
        {
            "name": "ph",
            "email": "ph@wacg.de"
        }
    ],
    "require": {
        "league/plates": "~3.1"
    }
}
